# swagger-codegen-gradle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/detoeuf/: SwaggerCodeGenPlugin.groovy  SwaggerCodeGenTask.groovy
src/main/groovy/org/detoeuf/: SwaggerCodeGenPlugin.groovy  SwaggerCodeGenTask.groovy
src/test/groovy/com/detoeuf/: SwaggerCodeGenPluginTest.groovy  SwaggerCodeGenTaskTest.groovy
src/test/groovy/org/detoeuf/: SwaggerCodeGenPluginTest.groovy  SwaggerCodeGenTaskTest.groovy
