buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.gradle.publish:plugin-publish-plugin:0.9.1'
    }
}

apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'io.swagger:swagger-codegen:2.1.5'
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
    jcenter()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

version = '1.2'
group = 'org.detoeuf'

pluginBundle {
    website = 'http://www.gradle.org/'
    vcsUrl = 'https://github.com/thebignet/swagger-codegen-gradle-plugin'
    description = 'Swagger code generator'
    tags = ['swagger']

    plugins {
        swaggerCodeGenPlugin {
            id = 'org.detoeuf.swagger-code-gen'
            displayName = 'Gradle Swagger code generator plugin'
        }
    }
}
