buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.1"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'io.swagger:swagger-codegen:2.1.4'
}

group = 'org.detoeuf'
version = '1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

pluginBundle {
    website = 'http://www.gradle.org/'
    vcsUrl = 'https://github.com/thebignet/swagger-codegen-gradle-plugin'
    description = 'Swagger code generator'
    tags = ['swagger']

    plugins {
        greetingsPlugin {
            id = 'org.detoeuf.swagger-code-gen'
            displayName = 'Gradle Swagger code generator plugin'
        }
    }
}
